-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: base_project
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `comments` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `text` longtext,
  `post_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKh4c7lvsc298whoyd4w9ta25cr` (`post_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `customer_orders`
--

DROP TABLE IF EXISTS `customer_orders`;
/*!50001 DROP VIEW IF EXISTS `customer_orders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `customer_orders` AS SELECT 
 1 AS `order_date`,
 1 AS `order_status`,
 1 AS `paid_date`,
 1 AS `payment_type`,
 1 AS `shipping_fee`,
 1 AS `customer_id`,
 1 AS `customer_first_name`,
 1 AS `customer_last_name`,
 1 AS `customer_phone`,
 1 AS `customer_email`,
 1 AS `company`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `employee_orders`
--

DROP TABLE IF EXISTS `employee_orders`;
/*!50001 DROP VIEW IF EXISTS `employee_orders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `employee_orders` AS SELECT 
 1 AS `order_date`,
 1 AS `order_status`,
 1 AS `paid_date`,
 1 AS `payment_type`,
 1 AS `shipping_fee`,
 1 AS `employee_id`,
 1 AS `employee_first_name`,
 1 AS `employee_last_name`,
 1 AS `employee_email`,
 1 AS `department`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address1` varchar(255) DEFAULT NULL,
  `address2` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `job_title` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `manager_id` int(11) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `postal_code` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `logs` (
  `user_id` bigint(20) NOT NULL,
  `dated` varchar(255) DEFAULT NULL,
  `lavel` varchar(255) DEFAULT NULL,
  `logger` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `naming_convension`
--

DROP TABLE IF EXISTS `naming_convension`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `naming_convension` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `variable_name` varchar(45) DEFAULT NULL,
  `object_name_dynamic_string` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `naming_convension`
--

LOCK TABLES `naming_convension` WRITE;
/*!40000 ALTER TABLE `naming_convension` DISABLE KEYS */;
/*!40000 ALTER TABLE `naming_convension` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_details`
--

DROP TABLE IF EXISTS `order_details`;
/*!50001 DROP VIEW IF EXISTS `order_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `order_details` AS SELECT 
 1 AS `order_id`,
 1 AS `product_id`,
 1 AS `quantity`,
 1 AS `unit_price`,
 1 AS `discount`,
 1 AS `date_allocated`,
 1 AS `order_item_status`,
 1 AS `order_date`,
 1 AS `order_status`,
 1 AS `paid_date`,
 1 AS `payment_type`,
 1 AS `shipped_date`,
 1 AS `shipping_fee`,
 1 AS `ship_name`,
 1 AS `ship_address1`,
 1 AS `ship_address2`,
 1 AS `ship_city`,
 1 AS `ship_state`,
 1 AS `ship_postal_code`,
 1 AS `ship_country`,
 1 AS `product_code`,
 1 AS `product_name`,
 1 AS `category`,
 1 AS `description`,
 1 AS `list_price`,
 1 AS `customer_id`,
 1 AS `customer_name`,
 1 AS `customer_phone`,
 1 AS `customer_email`,
 1 AS `customer_company`,
 1 AS `employee_id`,
 1 AS `employee_name`,
 1 AS `employee_department`,
 1 AS `employee_job_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `order_info`
--

DROP TABLE IF EXISTS `order_info`;
/*!50001 DROP VIEW IF EXISTS `order_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `order_info` AS SELECT 
 1 AS `order_id`,
 1 AS `order_date`,
 1 AS `order_status`,
 1 AS `paid_date`,
 1 AS `payment_type`,
 1 AS `shipped_date`,
 1 AS `shipping_fee`,
 1 AS `ship_name`,
 1 AS `ship_address1`,
 1 AS `ship_address2`,
 1 AS `ship_city`,
 1 AS `ship_state`,
 1 AS `ship_postal_code`,
 1 AS `ship_country`,
 1 AS `customer_id`,
 1 AS `employee_id`,
 1 AS `customer_name`,
 1 AS `customer_phone`,
 1 AS `customer_email`,
 1 AS `customer_company`,
 1 AS `employee_name`,
 1 AS `employee_department`,
 1 AS `employee_job_title`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `order_items`
--

DROP TABLE IF EXISTS `order_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `order_items` (
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `date_allocated` datetime DEFAULT NULL,
  `discount` decimal(19,2) DEFAULT NULL,
  `order_item_status` varchar(255) DEFAULT NULL,
  `quantity` decimal(19,2) DEFAULT NULL,
  `unit_price` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_items`
--

LOCK TABLES `order_items` WRITE;
/*!40000 ALTER TABLE `order_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `order_date` datetime DEFAULT NULL,
  `order_status` varchar(255) DEFAULT NULL,
  `paid_date` datetime DEFAULT NULL,
  `payment_type` varchar(255) DEFAULT NULL,
  `ship_address1` varchar(255) DEFAULT NULL,
  `ship_address2` varchar(255) DEFAULT NULL,
  `ship_city` varchar(255) DEFAULT NULL,
  `ship_country` varchar(255) DEFAULT NULL,
  `ship_name` varchar(255) DEFAULT NULL,
  `ship_postal_code` varchar(255) DEFAULT NULL,
  `ship_state` varchar(255) DEFAULT NULL,
  `shipped_date` datetime DEFAULT NULL,
  `shipping_fee` decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4601 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `posts` (
  `form_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `content` longtext NOT NULL,
  `description` varchar(250) NOT NULL,
  `form_name` varchar(255) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  PRIMARY KEY (`form_id`),
  UNIQUE KEY `UK_mchce1gm7f6otpphxd6ixsdps` (`title`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `discontinued` int(11) DEFAULT NULL,
  `list_price` bigint(20) DEFAULT NULL,
  `minimum_reorder_quantity` int(11) DEFAULT NULL,
  `product_code` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `quantity_per_unit` varchar(255) DEFAULT NULL,
  `reorder_level` int(11) DEFAULT NULL,
  `standard_cost` bigint(20) DEFAULT NULL,
  `target_level` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=621 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_bcf_technology_stack`
--

DROP TABLE IF EXISTS `rn_bcf_technology_stack`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_bcf_technology_stack` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `base_prj_file_name` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `tags` varchar(255) DEFAULT NULL,
  `tech_stack` varchar(255) DEFAULT NULL,
  `tech_stack_key` varchar(255) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_bcf_technology_stack`
--

LOCK TABLES `rn_bcf_technology_stack` WRITE;
/*!40000 ALTER TABLE `rn_bcf_technology_stack` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_bcf_technology_stack` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_dynamic_transaction`
--

DROP TABLE IF EXISTS `rn_dynamic_transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_dynamic_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `comp1` varchar(255) DEFAULT NULL,
  `comp10` varchar(255) DEFAULT NULL,
  `comp11` varchar(255) DEFAULT NULL,
  `comp12` varchar(255) DEFAULT NULL,
  `comp13` varchar(255) DEFAULT NULL,
  `comp14` varchar(255) DEFAULT NULL,
  `comp15` varchar(255) DEFAULT NULL,
  `comp16` varchar(255) DEFAULT NULL,
  `comp17` varchar(255) DEFAULT NULL,
  `comp18` varchar(255) DEFAULT NULL,
  `comp19` varchar(255) DEFAULT NULL,
  `comp2` varchar(255) DEFAULT NULL,
  `comp20` varchar(255) DEFAULT NULL,
  `comp21` varchar(255) DEFAULT NULL,
  `comp22` varchar(255) DEFAULT NULL,
  `comp23` varchar(255) DEFAULT NULL,
  `comp24` varchar(255) DEFAULT NULL,
  `comp25` varchar(255) DEFAULT NULL,
  `comp3` varchar(255) DEFAULT NULL,
  `comp4` varchar(255) DEFAULT NULL,
  `comp5` varchar(255) DEFAULT NULL,
  `comp6` varchar(255) DEFAULT NULL,
  `comp7` varchar(255) DEFAULT NULL,
  `comp8` varchar(255) DEFAULT NULL,
  `comp9` varchar(255) DEFAULT NULL,
  `comp_l26` longtext,
  `comp_l27` longtext,
  `comp_l28` longtext,
  `comp_l29` longtext,
  `comp_l30` longtext,
  `form_id` int(11) DEFAULT NULL,
  `form_version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_dynamic_transaction`
--

LOCK TABLES `rn_dynamic_transaction` WRITE;
/*!40000 ALTER TABLE `rn_dynamic_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_dynamic_transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_ext_field_t`
--

DROP TABLE IF EXISTS `rn_ext_field_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_ext_field_t` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `data_type` varchar(255) DEFAULT NULL,
  `field_name` varchar(255) DEFAULT NULL,
  `form_code` varchar(255) DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `mapping` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_ext_field_t`
--

LOCK TABLES `rn_ext_field_t` WRITE;
/*!40000 ALTER TABLE `rn_ext_field_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_ext_field_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_forms_component_setup_t`
--

DROP TABLE IF EXISTS `rn_forms_component_setup_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_forms_component_setup_t` (
  `component_id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `drop_values` varchar(255) DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `mandatory` varchar(255) DEFAULT NULL,
  `mapping` varchar(255) DEFAULT NULL,
  `readonly` varchar(255) DEFAULT NULL,
  `sp` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `form_id` int(11) NOT NULL,
  PRIMARY KEY (`component_id`),
  KEY `FKmtx4j1faaytr7dxqv2ncwiblr` (`form_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_forms_component_setup_t`
--

LOCK TABLES `rn_forms_component_setup_t` WRITE;
/*!40000 ALTER TABLE `rn_forms_component_setup_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_forms_component_setup_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_forms_setup_t`
--

DROP TABLE IF EXISTS `rn_forms_setup_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_forms_setup_t` (
  `form_id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `button_caption` varchar(255) DEFAULT NULL,
  `form_desc` varchar(255) DEFAULT NULL,
  `form_name` varchar(255) DEFAULT NULL,
  `page_event` varchar(255) DEFAULT NULL,
  `related_to` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`form_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_forms_setup_t`
--

LOCK TABLES `rn_forms_setup_t` WRITE;
/*!40000 ALTER TABLE `rn_forms_setup_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_forms_setup_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_func_register`
--

DROP TABLE IF EXISTS `rn_func_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_func_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `enable_flag` varchar(255) DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `function_action_name` varchar(255) DEFAULT NULL,
  `function_icon` varchar(255) DEFAULT NULL,
  `function_name` varchar(255) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_func_register`
--

LOCK TABLES `rn_func_register` WRITE;
/*!40000 ALTER TABLE `rn_func_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_func_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_instructor`
--

DROP TABLE IF EXISTS `rn_instructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_instructor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flex1` varchar(255) DEFAULT NULL,
  `flex2` varchar(255) DEFAULT NULL,
  `flex3` varchar(255) DEFAULT NULL,
  `flex4` varchar(255) DEFAULT NULL,
  `flex5` varchar(255) DEFAULT NULL,
  `extn1` varchar(255) DEFAULT NULL,
  `extn10` varchar(255) DEFAULT NULL,
  `extn11` varchar(255) DEFAULT NULL,
  `extn12` varchar(255) DEFAULT NULL,
  `extn13` varchar(255) DEFAULT NULL,
  `extn14` varchar(255) DEFAULT NULL,
  `extn15` varchar(255) DEFAULT NULL,
  `extn2` varchar(255) DEFAULT NULL,
  `extn3` varchar(255) DEFAULT NULL,
  `extn4` varchar(255) DEFAULT NULL,
  `extn5` varchar(255) DEFAULT NULL,
  `extn6` varchar(255) DEFAULT NULL,
  `extn7` varchar(255) DEFAULT NULL,
  `extn8` varchar(255) DEFAULT NULL,
  `extn9` varchar(255) DEFAULT NULL,
  `account_id` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_instructor`
--

LOCK TABLES `rn_instructor` WRITE;
/*!40000 ALTER TABLE `rn_instructor` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_instructor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_lookup_values_t`
--

DROP TABLE IF EXISTS `rn_lookup_values_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_lookup_values_t` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOOKUP_CODE` longtext,
  `MEANING` longtext,
  `DESCRIPTION` longtext,
  `LOOKUP_TYPE` longtext,
  `ACTIVE_START_DATE` datetime DEFAULT NULL,
  `ACTIVE_END_DATE` datetime DEFAULT NULL,
  `ENABLED_FLAG` tinyint(1) DEFAULT NULL,
  `drop_value` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_lookup_values_t`
--

LOCK TABLES `rn_lookup_values_t` WRITE;
/*!40000 ALTER TABLE `rn_lookup_values_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_lookup_values_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_main_menu`
--

DROP TABLE IF EXISTS `rn_main_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_main_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `menu_action_link` varchar(255) DEFAULT NULL,
  `menu_icon` varchar(255) DEFAULT NULL,
  `menu_name` varchar(255) DEFAULT NULL,
  `menu_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_main_menu`
--

LOCK TABLES `rn_main_menu` WRITE;
/*!40000 ALTER TABLE `rn_main_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_main_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_menu_group_header`
--

DROP TABLE IF EXISTS `rn_menu_group_header`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_menu_group_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `menu_name` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_menu_group_header`
--

LOCK TABLES `rn_menu_group_header` WRITE;
/*!40000 ALTER TABLE `rn_menu_group_header` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_menu_group_header` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_menu_group_line`
--

DROP TABLE IF EXISTS `rn_menu_group_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_menu_group_line` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `menu_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `menu_group_header_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKanwl0cm9i2b53re4qd7l6630t` (`menu_group_header_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_menu_group_line`
--

LOCK TABLES `rn_menu_group_line` WRITE;
/*!40000 ALTER TABLE `rn_menu_group_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_menu_group_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_menu_register`
--

DROP TABLE IF EXISTS `rn_menu_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_menu_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `enable_flag` tinyint(4) DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `main_menu_action_name` varchar(255) DEFAULT NULL,
  `main_menu_icon` varchar(255) DEFAULT NULL,
  `main_menu_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_menu_register`
--

LOCK TABLES `rn_menu_register` WRITE;
/*!40000 ALTER TABLE `rn_menu_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_menu_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_student_t`
--

DROP TABLE IF EXISTS `rn_student_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_student_t` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `flex1` varchar(255) DEFAULT NULL,
  `flex2` varchar(255) DEFAULT NULL,
  `flex3` varchar(255) DEFAULT NULL,
  `flex4` varchar(255) DEFAULT NULL,
  `flex5` varchar(255) DEFAULT NULL,
  `extn1` varchar(255) DEFAULT NULL,
  `extn10` varchar(255) DEFAULT NULL,
  `extn11` varchar(255) DEFAULT NULL,
  `extn12` varchar(255) DEFAULT NULL,
  `extn13` varchar(255) DEFAULT NULL,
  `extn14` varchar(255) DEFAULT NULL,
  `extn15` varchar(255) DEFAULT NULL,
  `extn2` varchar(255) DEFAULT NULL,
  `extn3` varchar(255) DEFAULT NULL,
  `extn4` varchar(255) DEFAULT NULL,
  `extn5` varchar(255) DEFAULT NULL,
  `extn6` varchar(255) DEFAULT NULL,
  `extn7` varchar(255) DEFAULT NULL,
  `extn8` varchar(255) DEFAULT NULL,
  `extn9` varchar(255) DEFAULT NULL,
  `account_id` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `depertment` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `roll_number` int(11) DEFAULT NULL,
  `teacher_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKg5ypjjgttbexcd0y3hg54pjbm` (`teacher_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_student_t`
--

LOCK TABLES `rn_student_t` WRITE;
/*!40000 ALTER TABLE `rn_student_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_student_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_sub_menu`
--

DROP TABLE IF EXISTS `rn_sub_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_sub_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `sub_menu_action_link` varchar(255) DEFAULT NULL,
  `sub_menu_icon` varchar(255) DEFAULT NULL,
  `sub_menu_name` varchar(255) DEFAULT NULL,
  `main_menu_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FKdoo379c0mri1m89vempju34ew` (`main_menu_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_sub_menu`
--

LOCK TABLES `rn_sub_menu` WRITE;
/*!40000 ALTER TABLE `rn_sub_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_sub_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rn_teacher_t`
--

DROP TABLE IF EXISTS `rn_teacher_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `rn_teacher_t` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone_number` decimal(19,2) DEFAULT NULL,
  `salary` double DEFAULT NULL,
  `extn1` varchar(255) DEFAULT NULL,
  `extn2` varchar(255) DEFAULT NULL,
  `extn3` varchar(255) DEFAULT NULL,
  `extn4` varchar(255) DEFAULT NULL,
  `extn5` varchar(255) DEFAULT NULL,
  `extn6` varchar(255) DEFAULT NULL,
  `extn7` varchar(255) DEFAULT NULL,
  `extn8` varchar(255) DEFAULT NULL,
  `extn9` varchar(255) DEFAULT NULL,
  `extn10` varchar(255) DEFAULT NULL,
  `extn11` varchar(255) DEFAULT NULL,
  `extn12` varchar(255) DEFAULT NULL,
  `extn13` varchar(255) DEFAULT NULL,
  `extn14` varchar(255) DEFAULT NULL,
  `extn15` varchar(255) DEFAULT NULL,
  `flex1` varchar(255) DEFAULT NULL,
  `flex2` varchar(255) DEFAULT NULL,
  `flex3` varchar(255) DEFAULT NULL,
  `flex4` varchar(255) DEFAULT NULL,
  `flex5` varchar(255) DEFAULT NULL,
  `account_id` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rn_teacher_t`
--

LOCK TABLES `rn_teacher_t` WRITE;
/*!40000 ALTER TABLE `rn_teacher_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `rn_teacher_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_accounts`
--

DROP TABLE IF EXISTS `sys_accounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sys_accounts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(55) DEFAULT NULL,
  `gst_no` varchar(45) DEFAULT NULL,
  `workspace` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_accounts`
--

LOCK TABLES `sys_accounts` WRITE;
/*!40000 ALTER TABLE `sys_accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_accounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `email` varchar(70) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `security_provider_id` int(11) DEFAULT NULL,
  `default_customer_id` int(11) DEFAULT NULL,
  `company` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address1` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `address2` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `country` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `postal` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `role` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `other_roles` varchar(80) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `is_active` tinyint(4) DEFAULT NULL,
  `is_blocked` tinyint(4) DEFAULT NULL,
  `secret_question` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `secret_answer` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `enable_beta_testing` tinyint(4) DEFAULT NULL,
  `enable_renewal` tinyint(4) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `about` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `menu_group_id` int(11) DEFAULT NULL,
  `photos` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  KEY `FKrhfovtciq1l558cw6eee3` (`account_id`),
  CONSTRAINT `FKrhfovtciq1l558cw6eee3` FOREIGN KEY (`account_id`) REFERENCES `sys_accounts` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `user_roles` (
  `user_id` bigint(20) NOT NULL,
  `role_id` bigint(20) NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKrhfovtciq1l558cw6udg0h0d3` (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'base_project'
--

--
-- Dumping routines for database 'base_project'
--
/*!50003 DROP PROCEDURE IF EXISTS `active_technology` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `active_technology`()
BEGIN
	SELECT ID, BASE_PRJ_FILE_NAME FROM RN_BCF_TECHNOLOGY_STACK WHERE IS_ACTIVE = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `customer_orders`
--

/*!50001 DROP VIEW IF EXISTS `customer_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_orders` AS select `o`.`order_date` AS `order_date`,`o`.`order_status` AS `order_status`,`o`.`paid_date` AS `paid_date`,`o`.`payment_type` AS `payment_type`,`o`.`shipping_fee` AS `shipping_fee`,`o`.`customer_id` AS `customer_id`,`c`.`first_name` AS `customer_first_name`,`c`.`last_name` AS `customer_last_name`,`c`.`phone` AS `customer_phone`,`c`.`email` AS `customer_email`,`c`.`company` AS `company` from (`orders` `o` join `customers` `c`) where (`o`.`customer_id` = `c`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `employee_orders`
--

/*!50001 DROP VIEW IF EXISTS `employee_orders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employee_orders` AS select `o`.`order_date` AS `order_date`,`o`.`order_status` AS `order_status`,`o`.`paid_date` AS `paid_date`,`o`.`payment_type` AS `payment_type`,`o`.`shipping_fee` AS `shipping_fee`,`o`.`employee_id` AS `employee_id`,`e`.`first_name` AS `employee_first_name`,`e`.`last_name` AS `employee_last_name`,`e`.`email` AS `employee_email`,`e`.`department` AS `department` from (`orders` `o` join `employees` `e`) where (`o`.`customer_id` = `e`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `order_details`
--

/*!50001 DROP VIEW IF EXISTS `order_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_details` AS select `oi`.`order_id` AS `order_id`,`oi`.`product_id` AS `product_id`,`oi`.`quantity` AS `quantity`,`oi`.`unit_price` AS `unit_price`,`oi`.`discount` AS `discount`,`oi`.`date_allocated` AS `date_allocated`,`oi`.`order_item_status` AS `order_item_status`,`o`.`order_date` AS `order_date`,`o`.`order_status` AS `order_status`,`o`.`paid_date` AS `paid_date`,`o`.`payment_type` AS `payment_type`,`o`.`shipped_date` AS `shipped_date`,`o`.`shipping_fee` AS `shipping_fee`,`o`.`ship_name` AS `ship_name`,`o`.`ship_address1` AS `ship_address1`,`o`.`ship_address2` AS `ship_address2`,`o`.`ship_city` AS `ship_city`,`o`.`ship_state` AS `ship_state`,`o`.`ship_postal_code` AS `ship_postal_code`,`o`.`ship_country` AS `ship_country`,`p`.`product_code` AS `product_code`,`p`.`product_name` AS `product_name`,`p`.`category` AS `category`,`p`.`description` AS `description`,`p`.`list_price` AS `list_price`,`o`.`customer_id` AS `customer_id`,concat(`c`.`first_name`,' ',`c`.`last_name`) AS `customer_name`,`c`.`phone` AS `customer_phone`,`c`.`email` AS `customer_email`,`c`.`company` AS `customer_company`,`o`.`employee_id` AS `employee_id`,concat(`e`.`first_name`,' ',`e`.`last_name`) AS `employee_name`,`e`.`department` AS `employee_department`,`e`.`job_title` AS `employee_job_title` from ((((`orders` `o` join `products` `p`) join `order_items` `oi`) join `employees` `e`) join `customers` `c`) where ((`oi`.`order_id` = `o`.`id`) and (`oi`.`product_id` = `p`.`id`) and (`o`.`employee_id` = `e`.`id`) and (`o`.`customer_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `order_info`
--

/*!50001 DROP VIEW IF EXISTS `order_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_info` AS select `o`.`id` AS `order_id`,`o`.`order_date` AS `order_date`,`o`.`order_status` AS `order_status`,`o`.`paid_date` AS `paid_date`,`o`.`payment_type` AS `payment_type`,`o`.`shipped_date` AS `shipped_date`,`o`.`shipping_fee` AS `shipping_fee`,`o`.`ship_name` AS `ship_name`,`o`.`ship_address1` AS `ship_address1`,`o`.`ship_address2` AS `ship_address2`,`o`.`ship_city` AS `ship_city`,`o`.`ship_state` AS `ship_state`,`o`.`ship_postal_code` AS `ship_postal_code`,`o`.`ship_country` AS `ship_country`,`o`.`customer_id` AS `customer_id`,`o`.`employee_id` AS `employee_id`,concat(`c`.`first_name`,' ',`c`.`last_name`) AS `customer_name`,`c`.`phone` AS `customer_phone`,`c`.`email` AS `customer_email`,`c`.`company` AS `customer_company`,concat(`e`.`first_name`,' ',`e`.`last_name`) AS `employee_name`,`e`.`department` AS `employee_department`,`e`.`job_title` AS `employee_job_title` from ((`orders` `o` join `employees` `e`) join `customers` `c`) where ((`o`.`employee_id` = `e`.`id`) and (`o`.`customer_id` = `c`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-02-18 15:39:46
